{
  "name": "uxkyle.github.io",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "repository": "https://github.com/thewhitekyle/uxkyle.github.io.git",
  "author": "Kyle White <thewhitekyle@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "babel-loader": "^8.0.0-beta",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-hot-client": "^4.1.1",
    "webpack-serve": "1.0.4"
  },
  "scripts": {
    "serve": "webpack-serve"
  }
}
